info face="Bionic Comic Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=43 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bionic_32.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=25     page=0  chnl=0 
char id=93   x=0     y=0     width=22     height=40     xoffset=-4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=91   x=22     y=0     width=22     height=40     xoffset=-5     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=36   x=44     y=0     width=28     height=39     xoffset=-4     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=64   x=72     y=0     width=33     height=39     xoffset=-5     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=41   x=105     y=0     width=20     height=38     xoffset=-5     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=40   x=125     y=0     width=19     height=38     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=124   x=144     y=0     width=19     height=37     xoffset=-5     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=35   x=163     y=0     width=35     height=36     xoffset=-5     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=37   x=198     y=0     width=26     height=36     xoffset=-5     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=92   x=224     y=0     width=22     height=36     xoffset=-5     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=125   x=246     y=0     width=22     height=36     xoffset=-5     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=123   x=268     y=0     width=22     height=36     xoffset=-6     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=113   x=290     y=0     width=31     height=36     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=82   x=321     y=0     width=28     height=36     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=77   x=349     y=0     width=40     height=36     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=38   x=389     y=0     width=29     height=35     xoffset=-4     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=33   x=418     y=0     width=16     height=35     xoffset=-4     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=48   x=434     y=0     width=26     height=35     xoffset=-5     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=57   x=460     y=0     width=30     height=35     xoffset=-5     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=56   x=0     y=40     width=30     height=35     xoffset=-5     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=55   x=30     y=40     width=28     height=35     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=54   x=58     y=40     width=30     height=35     xoffset=-5     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=51   x=88     y=40     width=27     height=35     xoffset=-5     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=50   x=115     y=40     width=27     height=35     xoffset=-4     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=49   x=142     y=40     width=31     height=35     xoffset=-5     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=122   x=173     y=40     width=26     height=35     xoffset=-5     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=119   x=199     y=40     width=35     height=35     xoffset=-4     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=118   x=234     y=40     width=30     height=35     xoffset=-5     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=117   x=264     y=40     width=28     height=35     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=116   x=292     y=40     width=30     height=35     xoffset=-5     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=115   x=322     y=40     width=27     height=35     xoffset=-5     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=114   x=349     y=40     width=29     height=35     xoffset=-4     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=112   x=378     y=40     width=28     height=35     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=111   x=406     y=40     width=28     height=35     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=110   x=434     y=40     width=33     height=35     xoffset=-5     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=109   x=467     y=40     width=35     height=35     xoffset=-4     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=108   x=0     y=75     width=27     height=35     xoffset=-4     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=107   x=27     y=75     width=30     height=35     xoffset=-4     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=106   x=57     y=75     width=28     height=35     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=105   x=85     y=75     width=16     height=35     xoffset=-4     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=103   x=101     y=75     width=30     height=35     xoffset=-5     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=102   x=131     y=75     width=27     height=35     xoffset=-5     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=101   x=158     y=75     width=26     height=35     xoffset=-4     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=100   x=184     y=75     width=27     height=35     xoffset=-5     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=99   x=211     y=75     width=28     height=35     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=98   x=239     y=75     width=30     height=35     xoffset=-5     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=97   x=269     y=75     width=27     height=35     xoffset=-4     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=90   x=296     y=75     width=26     height=35     xoffset=-5     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=88   x=322     y=75     width=27     height=35     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=87   x=349     y=75     width=40     height=35     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=86   x=389     y=75     width=29     height=35     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=84   x=418     y=75     width=30     height=35     xoffset=-5     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=83   x=448     y=75     width=29     height=35     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=81   x=477     y=75     width=27     height=35     xoffset=-4     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=80   x=0     y=110     width=28     height=35     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=79   x=28     y=110     width=25     height=35     xoffset=-4     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=78   x=53     y=110     width=33     height=35     xoffset=-4     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=75   x=86     y=110     width=31     height=35     xoffset=-4     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=74   x=117     y=110     width=28     height=35     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=73   x=145     y=110     width=31     height=35     xoffset=-5     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=71   x=176     y=110     width=31     height=35     xoffset=-5     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=70   x=207     y=110     width=28     height=35     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=69   x=235     y=110     width=26     height=35     xoffset=-4     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=68   x=261     y=110     width=29     height=35     xoffset=-5     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=67   x=290     y=110     width=28     height=35     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=66   x=318     y=110     width=29     height=35     xoffset=-4     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=65   x=347     y=110     width=29     height=35     xoffset=-4     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=63   x=376     y=110     width=28     height=34     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=53   x=404     y=110     width=27     height=34     xoffset=-4     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=52   x=431     y=110     width=27     height=34     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=121   x=458     y=110     width=33     height=34     xoffset=-5     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=145     width=33     height=34     xoffset=-5     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=104   x=33     y=145     width=27     height=34     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=89   x=60     y=145     width=33     height=34     xoffset=-5     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=85   x=93     y=145     width=30     height=34     xoffset=-4     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=76   x=123     y=145     width=26     height=34     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=72   x=149     y=145     width=30     height=34     xoffset=-4     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=47   x=179     y=145     width=21     height=33     xoffset=-5     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=62   x=200     y=145     width=27     height=32     xoffset=-5     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=60   x=227     y=145     width=27     height=32     xoffset=-5     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=59   x=254     y=145     width=19     height=32     xoffset=-6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=58   x=273     y=145     width=18     height=26     xoffset=-4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=44   x=291     y=145     width=18     height=23     xoffset=-6     yoffset=15    xadvance=17     page=0  chnl=0 
char id=42   x=309     y=145     width=20     height=21     xoffset=-5     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=61   x=329     y=145     width=20     height=21     xoffset=-5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=43   x=349     y=145     width=20     height=21     xoffset=-5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=94   x=369     y=145     width=20     height=19     xoffset=-5     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39   x=389     y=145     width=15     height=19     xoffset=-5     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=96   x=404     y=145     width=15     height=19     xoffset=-5     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=34   x=419     y=145     width=20     height=19     xoffset=-5     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=95   x=439     y=145     width=28     height=15     xoffset=-6     yoffset=22    xadvance=23     page=0  chnl=0 
char id=45   x=467     y=145     width=20     height=15     xoffset=-5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=46   x=487     y=145     width=18     height=15     xoffset=-5     yoffset=17    xadvance=18     page=0  chnl=0 
kernings count=253
kerning first=91  second=74  amount=-1
kerning first=40  second=74  amount=-1
kerning first=82  second=63  amount=-1
kerning first=82  second=101  amount=-1
kerning first=77  second=33  amount=-1
kerning first=77  second=44  amount=-1
kerning first=77  second=46  amount=-1
kerning first=77  second=105  amount=-1
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=53  amount=-1
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=51  amount=-1
kerning first=57  second=53  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=50  amount=-1
kerning first=56  second=51  amount=-1
kerning first=56  second=52  amount=-1
kerning first=56  second=53  amount=-1
kerning first=55  second=46  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=55  amount=-3
kerning first=51  second=55  amount=-1
kerning first=122  second=58  amount=-1
kerning first=122  second=101  amount=-1
kerning first=119  second=33  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=63  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-4
kerning first=118  second=59  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=101  amount=-1
kerning first=117  second=33  amount=-1
kerning first=117  second=44  amount=-1
kerning first=117  second=46  amount=-1
kerning first=117  second=58  amount=-1
kerning first=117  second=63  amount=-1
kerning first=116  second=33  amount=-1
kerning first=116  second=59  amount=-3
kerning first=116  second=63  amount=-2
kerning first=116  second=106  amount=-5
kerning first=116  second=111  amount=-1
kerning first=114  second=33  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=105  amount=-1
kerning first=112  second=33  amount=-1
kerning first=112  second=44  amount=-9
kerning first=112  second=46  amount=-9
kerning first=112  second=58  amount=-1
kerning first=112  second=63  amount=-1
kerning first=111  second=33  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=58  amount=-1
kerning first=111  second=116  amount=-1
kerning first=110  second=33  amount=-1
kerning first=110  second=44  amount=-1
kerning first=110  second=46  amount=-1
kerning first=110  second=58  amount=-1
kerning first=110  second=63  amount=-1
kerning first=109  second=33  amount=-1
kerning first=109  second=44  amount=-1
kerning first=109  second=46  amount=-1
kerning first=109  second=58  amount=-1
kerning first=109  second=63  amount=-1
kerning first=109  second=117  amount=-1
kerning first=108  second=33  amount=-1
kerning first=108  second=46  amount=-1
kerning first=108  second=58  amount=-1
kerning first=108  second=84  amount=-6
kerning first=108  second=87  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=118  amount=-6
kerning first=108  second=121  amount=-5
kerning first=107  second=63  amount=-1
kerning first=107  second=101  amount=-1
kerning first=106  second=33  amount=-1
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=58  amount=-1
kerning first=106  second=63  amount=-1
kerning first=106  second=111  amount=-1
kerning first=105  second=33  amount=-1
kerning first=105  second=44  amount=-1
kerning first=105  second=46  amount=-1
kerning first=105  second=58  amount=-1
kerning first=105  second=63  amount=-1
kerning first=105  second=93  amount=-1
kerning first=103  second=33  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=63  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=105  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=114  amount=-1
kerning first=102  second=44  amount=-7
kerning first=102  second=63  amount=-1
kerning first=102  second=93  amount=-2
kerning first=102  second=101  amount=-1
kerning first=102  second=106  amount=-4
kerning first=102  second=125  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=121  amount=-1
kerning first=100  second=58  amount=-1
kerning first=100  second=63  amount=-1
kerning first=100  second=118  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=58  amount=-1
kerning first=97  second=116  amount=-1
kerning first=90  second=46  amount=-1
kerning first=90  second=105  amount=-1
kerning first=88  second=33  amount=-1
kerning first=88  second=63  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=105  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=63  amount=-1
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-3
kerning first=84  second=74  amount=-4
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=88  amount=-1
kerning first=84  second=101  amount=-2
kerning first=84  second=104  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=106  amount=-4
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=119  amount=-1
kerning first=83  second=118  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=124  amount=-1
kerning first=80  second=33  amount=-1
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=80  second=105  amount=-1
kerning first=79  second=33  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=105  amount=-1
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=75  second=63  amount=-1
kerning first=75  second=101  amount=-1
kerning first=74  second=33  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=105  amount=-1
kerning first=73  second=117  amount=-1
kerning first=71  second=33  amount=-1
kerning first=71  second=105  amount=-1
kerning first=70  second=33  amount=-1
kerning first=70  second=44  amount=-9
kerning first=70  second=46  amount=-9
kerning first=70  second=63  amount=-1
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=106  amount=-3
kerning first=69  second=86  amount=-1
kerning first=69  second=87  amount=-1
kerning first=69  second=89  amount=-2
kerning first=69  second=102  amount=-1
kerning first=69  second=105  amount=-1
kerning first=69  second=108  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=116  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=120  amount=-2
kerning first=69  second=121  amount=-2
kerning first=68  second=33  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=105  amount=-1
kerning first=66  second=33  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=84  amount=-4
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=89  amount=-1
kerning first=65  second=33  amount=-1
kerning first=65  second=63  amount=-1
kerning first=65  second=66  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=119  amount=-1
kerning first=53  second=55  amount=-3
kerning first=52  second=51  amount=-1
kerning first=52  second=53  amount=-1
kerning first=121  second=33  amount=-1
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-6
kerning first=121  second=63  amount=-1
kerning first=104  second=33  amount=-1
kerning first=104  second=46  amount=-1
kerning first=104  second=58  amount=-1
kerning first=104  second=63  amount=-1
kerning first=89  second=33  amount=-1
kerning first=89  second=44  amount=-6
kerning first=89  second=46  amount=-6
kerning first=89  second=105  amount=-1
kerning first=85  second=44  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-5
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-5
kerning first=44  second=52  amount=-8
kerning first=46  second=48  amount=-1
kerning first=46  second=49  amount=-1
kerning first=46  second=51  amount=-1
kerning first=46  second=52  amount=-8
kerning first=46  second=53  amount=-1
kerning first=46  second=55  amount=-9
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-2
